<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Quinten's github pages</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            body {
                background: #ecf0f1;
                color: #2c3e50;
                padding: 0px 15px;
                margin: 0px;
                font-family: monospace;
            }

            ul {
                list-style-type:circle;
            }

            a:link {
                color: #3498db;
            }

            a:visited {
                color: #9b59b6;
            }

            a:hover, a:active {
                color: #2980b9;
            }
        </style>
    </head>
    <body>
        <h1>Quinten's github pages</h1>
        <ul>
            <li><a href="https://webwolk.be/projecten/woordpad/">Woordpad</a></li>
            <li><a href="https://quinten.github.io/euphrosine-wants-ten-dots/">Euphrosine wants ten dots</a></li>
            <li><a href="https://quinten.github.io/graves-of-salad/">Graves of Salad</a></li>
            <li><a href="https://quinten.github.io/projectrun/">Project Run</a></li>
        </ul>
        <ul>
            <li><a href="http://strafspul.be">Some older projects (strafspul.be)</a></li>
            <li><a href="https://github.com/Quinten">Github Profile</a></li>
        </ul>
        <script type="text/javascript">
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-86363810-1', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>
